<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alex</title>
	<link rel="stylesheet" href="./style/css/all.css">

</head>

<body>
	<div id="app" class="wrap">
		<div class="header">
			<router-link to="/">store</router-link>
			<router-link to="/acc">記帳</router-link>
			<router-link to="/news">新聞</router-link>
		</div>
		<div :class="['content',nowPage]">
			<router-view></router-view>
		</div>
		<loading v-if="showLoading"></loading>
	</div>

	<script src="./js/libs/axios.js"></script>
	<script src="https://unpkg.com/vue@latest"></script>
	<script src="./js/libs/vue3-sfc-loader.js"></script>
	<script src="./js/libs/vue-router_4_3_2.js"></script>
	<script src="./js/libs/vuex_3_0_1.js"></script>
	<script src="./store/store.js"></script>
	<script src="./js/mixinJs.js"></script>
	<script src="./js/route.js"></script>
	<script src="https://unpkg.com/xml2js/dist/xml2js.min.js"></script>
	<script>
		const options = {
			moduleCache: {
				vue: Vue
			},
			async getFile(url) {
				const res = await fetch(url);
				if (!res.ok)
					throw Object.assign(new Error(res.statusText + ' ' + url), { res });
				return {
					getContentData: asBinary => asBinary ? res.arrayBuffer() : res.text(),
				}
			},
			addStyle(textContent) {
				const style = Object.assign(document.createElement('style'), { textContent });
				const ref = document.head.getElementsByTagName('style')[0] || null;
				document.head.insertBefore(style, ref);
			},
		}
		const { loadModule } = window['vue3-sfc-loader'];

		const app = Vue.createApp({
			// mixins: [url],
			data() {
				return {
					nowPage: "",
					// loadingShow: true,
					title: 'alex',
				}
			},
			mounted() { },
			watch: {
				$route(to, from) {
					store.dispatch("SET_LOADING_ACTION", true);
					var now = this.$route.path;
					if (now == "/" || now == 'home') {
						this.nowPage = "home";
					} else {
						this.nowPage = now.split("/")[1];
					}
				},
			},
			computed: {
				showLoading() {
					return this.$store.state.showLoading;
				}
			},
			components: {
				'loading': Vue.defineAsyncComponent(() => loadModule('./components/Loading.vue', options)),
				// 'header-component': Vue.defineAsyncComponent(() => loadModule('./components/HeaderComponent.vue', options)),
				// 'right-panel': Vue.defineAsyncComponent(() => loadModule('./components/RightPanel.vue', options)),
			},
			methods: {

			}
		});
		app.use(router);
		app.use(store);
		app.mount('#app');
	</script>

</body>

</html>